spring.datasource.url=jdbc:postgresql://localhost:7070/newspaper_management
spring.datasource.username=postgres
spring.datasource.password=9251

spring.profiles.active=dev
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#to solve swagger ui bug - it have to changed if actuator be add to the project
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 
articles.source=src/main/resources/application_files/articles
frontend.url=vercel.app.blabbla

#SECURITY

app.auth.secret=src/main/resources/keys/secret-key.key
#<-FOR RSA KEYPAIR <NOT IMPLEMENTED->
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public-key.pem
#app.auth.jks.keystore-password=123456
#app.auth.jks.storepass=123456
#app.auth.jks.keypair-alias=newspaperManagement
#app.auth.jks.path=classpath:keys/keystore.jks