spring.flyway.locations=classpath:/db/migration,classpath:/db/test
spring.jpa.show-sql=true

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=FRONTED
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=SECRET
